# reservations

./: .gitignore  README.md
admin-panel/: pom.xml
admin-panel/src/main/java/admin/: AdminApplication.java
admin-panel/src/main/java/admin/configuration/: AdminAppConfig.java  AllowedHostsConfiguration.java  RepositoryConfig.java
admin-panel/src/main/java/admin/controllers/: AdminControllerAdvice.java  AuthenticationController.java  CommentController.java  ContactUsController.java  FacilityController.java  FacilityOwnerController.java  (+2 more)
admin-panel/src/main/resources/: application.properties  application.yml
admin-panel/src/test/java/admin/: CommentControllerTest.java  ContactUsControllerTest.java  FacilityControllerTest.java  FacilityOwnerControllerTest.java  ReservationConrollerTest.java  UserControllerTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/registry/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
polling-service/: pom.xml
polling-service/src/main/java/polling/: PollingApp.java  PollingApplication.java
polling-service/src/main/java/polling/configuration/: PollingAppConfig.java  RepositoryConfig.java
polling-service/src/main/java/polling/configuration/broadcast/: PollingConsumer.java  WebSocketConfig.java
polling-service/src/main/java/polling/configuration/scheduler/: SchedulerConfig.java
polling-service/src/main/java/polling/configuration/security/: PollingInterceptorHandler.java  PollingSecurityConfig.java  WebSocketSecurityConfig.java
polling-service/src/main/java/polling/controllers/: PollingController.java  ReservationControllerAdvice.java  WebSocketMessageHandlingController.java
polling-service/src/main/java/polling/model/: Address.java  CanceledReservations.java  Comment.java  Facility.java  FacilityOwner.java  FacilityType.java  Picture.java  Rating.java  Reservation.java  Role.java  RoleType.java  User.java  UserAndReservation.java  WorkingHours.java
polling-service/src/main/java/polling/model/polling/: Polling.java
polling-service/src/main/java/polling/repository/: CanceledReservationsRepository.java  InMemoryReservationPollRepository.java  ReservationPollRepository.java  ReservationRepository.java  UserRepository.java
polling-service/src/main/java/polling/service/: ReservationService.java  ReservationServiceImpl.java
polling-service/src/main/resources/: application.yml
polling-service/src/test/java/polling/controllers/: PollingControllerTest.java
reservations-service/: pom.xml
reservations-service/src/main/java/reservations/: ReservationsApplication.java
reservations-service/src/main/resources/: application.yml  persistence-h2.properties
reservations-service/src/main/resources/database/: create-db.sql
reservations-service/src/test/java/reservations/: ReservationControllerTest.java
search-and-register-service/: pom.xml
search-and-register-service/src/main/asciidoc/: reservations-service.adoc
search-and-register-service/src/main/java/search/: SearchAndRegisterApplication.java
search-and-register-service/src/main/java/search/configuration/: PersistConfiguration.java  SearchAndRegisterAppConfig.java
search-and-register-service/src/main/java/search/configuration/security/: SearchAndRegisterCorsFilter.java  SearchAndRegisterInterceptorHandler.java  SearchAndRegisterSecurityConfig.java
search-and-register-service/src/main/java/search/controllers/: ContactUsController.java  DeletePicturesController.java  FacilityController.java  FacilityOwnerController.java  ImageController.java  ImageUploadController.java  IndexController.java  ReservationController.java  SearchAndRegisterControllerAdvice.java  SocialController.java  UserController.java
search-and-register-service/src/main/java/search/exceptions/: ExistingUserException.java  ImageUploadException.java  RestResponseEntityExceptionHandler.java  UnauthorizedException.java  UnexistingUserException.java  WrongEmailOrPassword.java  WrongPasswordException.java
search-and-register-service/src/main/java/search/model/: Address.java  Comment.java  Facility.java  FacilityOwner.java  FacilityType.java  Picture.java  Rating.java  Reservation.java  Role.java  RoleType.java  User.java  UserMessage.java  WorkingHours.java
search-and-register-service/src/main/java/search/model/dto/: ChangePasswordDTO.java  CreateUser.java  PictureList.java  UserAndFacilities.java  UserComment.java  UserLoginDTO.java
search-and-register-service/src/main/java/search/repository/: AddressRepository.java  CommentRepository.java  FacilityOwnerRepository.java  FacilityRepository.java  FacilityTypeRepository.java  PictureRepository.java  RatingRepository.java  ReservationRepository.java  RoleRepository.java  UserMessageRepository.java  UserRepository.java  WorkingHoursRepository.java
search-and-register-service/src/main/java/search/service/: AuthenticationService.java  MailService.java
search-and-register-service/src/main/java/search/service/persistence/: AddressService.java  AddressServiceImpl.java  CommentService.java  CommentServiceImpl.java  FacilityOwnerService.java  FacilityOwnerServiceImpl.java  FacilityService.java  FacilityServiceImpl.java  PictureService.java  PictureServiceImpl.java  RatingService.java  RatingServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
search-and-register-service/src/main/resources/: Spring-Mail.xml  application.properties  application.yml  data.sql  schema.sql
search-and-register-service/src/test/java/search/: AddressFunctionalityTest.java  CommentFunctionalityTest.java  FacilityControllerTest.java  FacilityDocumentation.java  FacilityFunctionalityTest.java  FacilityOwnerControllerTest.java  FacilityOwnerFunctionalityTest.java  ReservationControllerTest.java  ReservationFunctionalityTest.java  TokenFunctionality.java  UserControllerTest.java  UserFunctionalityTest.java  UsersDocumentation.java
security-common/: pom.xml
security-common/src/main/java/common/: CommonApp.java
security-common/src/main/resources/: application.properties
(+98 files in other folders)
