spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reservations
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.datasource.className=org.postgresql.ds.PGPoolingDataSource
Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.ddl-auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=true
spring.jackson.serialization.INDENT_OUTPUT=true
# continue when error in data.sql and schema.sql
spring.datasource.continue-on-error=true
