spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reservations
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.datasource.className=org.postgresql.ds.PGPoolingDataSource
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.id.new_generator_mappings=true
spring.jackson.serialization.INDENT_OUTPUT=true
#http.mappers.json-pretty-print=true
# continue when error in data.sql and schema.sql
spring.datasource.continue-on-error=true
multipart.maxFileSize:100MB
multipart.maxRequestSize:100MB
#security
security.basic.enabled=false


